<!Doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>grid area</title>
	<style type="text/css">
		body{
			background-color: #333;
		}
		#content{
			text-align: center;		
			display: grid;
			grid-template-columns:repeat(12,1fr);
			grid-auto-rows:minmax(100px,auto);
		}
		#content *{
				padding:10px;
			border: 1px solid #333;
			/*background-color: cyan;*/	
		} 
		.one{
			background-color: red;
			grid-column:3/13;
			grid-row:1/3;
		}
		.two
		{
			background-color: blue;
			grid-column:11/13;
			grid-row:3/13;
		}
		.three{
			background-color: yellow;
			grid-column:1/11;
			grid-row:10/13;
		}.four{
			background-color: green;
			grid-column:1/3;
			grid-row:1/10;
		}
		.five{
			background-color: white;
			grid-column:4/10;
			grid-row:4/9;
		}
	</style>
</head>
<body>
	<div id="content">
		<div class="one">1</div>
		<div class="two">2</div>
		<div class="three">3</div>
		<div class="four">4</div>
		<div class="five">5</div>
	</div>
</body>
</html>