<!DOCTYPE html>
<html>
<head>
	<title>World most wanted</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style type="text/css">
		#ctent {
			display: grid;
			grid-template-columns: repeat(12,1fr);
			grid-auto-rows: minmax(100px,auto);	
			
			width:100%;
			height:100%;
		}
		
		.head{
			font-size: 50px;
			padding: 10px;
			position: relative;	
			top:0;
			font-weight: bold;
			grid-column: 1/13;
			grid-row:1/2;
			background-color: cyan;
		}
		.nav{
			grid-column: 1/3;
			grid-row:2/6;
		}
		.main{
			grid-column: 3/13;
			grid-row:2/6;
		}
		.sect{
			grid-column: 1/13;
			grid-row:6/10;
		}
		.adv{
			grid-column: 5/9;
			grid-row:10/13;
		}
		.foot{
			grid-column: 1/13;
			grid-row:13/14;
			}
		.title{
			position: relative;
		}
		.time{
			position: absolute;
			
		}
	</style>
</head>
<body>
<div id="ctent">
	<div class="head">
		<div class="title">Jogn
		</div>
		<div class="time">4:55pm	
		</div>
	</div>
	<div class="nav">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Content</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Contact us</a></li>
		</ul>
	</div>
	<div class="main">Algorithms are language agnostic and any programmer worth their salt should be able to convert them to their language of choice. Unfortunately, I have come across several programmers who are REALLY good on programming language e.g. Java, knows minor details of API and language intricacies but has very poor knowledge of algorithms. Ask them to right popular sorting algorithms e.g. quicksort and they will fall apart. Expecting them to know of about more complex algorithm e.g. String, graph, tree or greedy algorithms. Once, I have asked a very good candidate who was good in Java, multi-threading but his data structure and algorithm skill was really poor to his experience and caliber.  I asked him, why he didn't spent time brushing his algorithm and problem solving skill before coming to interview? His excuse was "those algorithms are just for interviews and never really used in practical coding. I have never used them in my 6 years of Java development career". He was right, but he failed to recognize the more long term improvement algorithm and data structure do in improving programming skill. They are tool of developing programming solving skill and coding sense, which is required to convert a user requirement into line of code also known as computer program.

Read more: http://www.java67.com/2015/09/top-10-algorithm-books-every-programmer-read-learn.html#ixzz54EvkEj1h
	</div>
	<div class="sect">section
	</div>
	<div class="adv">adv	
	</div>
	<div class="foot">footer
	</div>
</div>
</body>
</html>